{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "noLib": true
    },
    "ide": {
        "compileOnSave": true
    },
    "files": [
        "typings/tsd.d.ts",

        "node_modules/typescript/lib/lib.d.ts",
        "node_modules/typescript/lib/typescript.d.ts",
        
        "chrome.d.ts",
        
        "index.ts",
        "ui/window/ui-window.ts",
        "ui/buttons/ui-buttons.ts",
        "ui/tab/ui-tab.ts",
        "ui/tree/ui-tree.ts",
        "ui/code/ui-code.ts",
        
        "services/ts-lang.ts"
    ]
}